{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cabin-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12840\viewh16440\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 \
Push button to anti-alias.\
\
Push button to fade.\
\
Push button to fill.\
\
Push button to anti-alias.\
\
Push button to fade.\
\
Push button for more.\
\
Push button for less.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs32 \cf0 pb2aa\
pb2fade\
pb2fill\
pb4more\
pb4less\
.\
0: aliased outline\
1: aa outline\
2. aa outline w/ fade\
3: aliased fill\
4: aa fill\
5: aa fill w/ fade\
6: composite all four\
}